node('jenkins-ec2-plugin-slave') {

}

pipeline {
	agent {
        dockerfile {
            dir 'jenkins'
            filename 'Dockerfile'
        }
    }
/*
	agent {
        dockerfile {
            dir 'jenkins'
            filename 'full.Dockerfile'
            additionalBuildArgs """ --build-arg TAG=r32.7.1 \
                                    --build-arg TEGRA_KERNEL_OUT=ai-blox_sdk/aib-l4t-r32.7.1 \
                                    --build-arg LOCALVERSION=-tegra"""
        }
	} */
	stages {
        stage('Pull Kernel') {
            steps {
                sh '''#!/bin/bash -ex
                    git submodule init
                    git submodule update
                    git submodule foreach 'git checkout aib-l4t-r35.2.1'
                '''
            }
        }
	}
}